# ScheduleService

./: .gitignore
.github/workflows/: main_grupp14-scheduleservice.yml
ScheduleService/: ScheduleService.sln
ScheduleService/Business/: Business.csproj
ScheduleService/Business/Contracts/Requests/: CreateWorkoutRequest.cs  GymLocationRequest.cs  UpdateWorkoutRequest.cs
ScheduleService/Business/Contracts/Responses/: GymLocationResponse.cs  WorkoutResponse.cs
ScheduleService/Business/DTOs/: GymLocationRequest.cs  GymLocationResponse.cs
ScheduleService/Business/Factories/: WorkoutFactory.cs
ScheduleService/Business/Interfaces/: IWorkoutService.cs
ScheduleService/Business/Mappings/: GymLocationMapper.cs  WorkoutMapper.cs
ScheduleService/Business/Services/: GymLocationService.cs  WorkoutService.cs
ScheduleService/Data/: Data.csproj
ScheduleService/Data/Contexts/: ScheduleContext.cs
ScheduleService/Data/Entities/: GymLocation.cs  GymLocationEntity.cs  WorkoutEntity.cs
ScheduleService/Data/Interfaces/: IGymLocationRepository.cs  IWorkoutRepository.cs
ScheduleService/Data/Migrations/: 20250918110633_InitialCreate.Designer.cs  20250918110633_InitialCreate.cs  20250925105118_Added seed data.Designer.cs  20250925105118_Added seed data.cs  20250926072832_Added TotalSpots and BookedSpots.Designer.cs  20250926072832_Added TotalSpots and BookedSpots.cs  20250930203753_AddWorkoutFields.Designer.cs  20250930203753_AddWorkoutFields.cs  ScheduleContextModelSnapshot.cs
ScheduleService/Data/Repositories/: GymLocationRepository.cs  WorkoutRepository.cs
ScheduleService/ScheduleServiceAPI/: Program.cs  ScheduleServiceAPI.csproj
ScheduleService/ScheduleServiceAPI/Controllers/: GymLocationsController.cs  WeatherForecastController.cs  WorkoutsController.cs
ScheduleService/ScheduleServiceAPI/Properties/: launchSettings.json
